<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Editable Div - Geeks Help</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Main Container -->
    <div class="container">
        <h1 id="heading" class='yourhead rhia is'> Editable Div Using JavaScript</h1>
        <div class="child red good" id="myfirst">
    </div>
</body>

<!-- Including JavaScript to HTML File -->
<script src="script.js"></script>
</html>